<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Presentation created using reveal.js: https://github.com/hakimel/reveal.js -->
    <!-- Copyright (C) 2011-2012 Hakim El Hattab, http://hakim.se -->

    <title>Presentación Ionic</title>

    <meta name="description" content="Ionic Framework Presentation: The beautiful, open source framework for developing hybrid mobile apps with HTML5.">
    <meta name="author" content="https://twitter.com/adamdbradley">
    <meta name="author" content="https://twitter.com/benjsperry">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/ionic.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

  </head>

  <body>

    <div class="reveal">

      <div class="slides">


        <section data-background="#fff">
          <img src="img/ionicarglogo.png" class="logo" width="400" height="400">
          <h5 class="framework-url">
            <a style="color: #4D84E0;" href="https://twitter.com/Ionicframework" target="_blank">@IonicFramework</a>
            <a style="color: #4D84E0;" href="https://twitter.com/IonicArgentina" target="_blank">@IonicArgentina</a>
          </h5>
        </section>


        <section>
          <h3>Quién soy?</h3>
          <p><a href="https://github.com/matiastucci" target="_blank">github.com/matiastucci</a></p>
          <a href="https://twitter.com/TucciMatias" target="_blank">@TucciMatias</a>
        </section>

        <section>
          <h2>Por qué Phonegap/Cordova?</h2>
          
        </section>


        <section>
          <h3>Más Plataformas. Más Problemas.</h3>
          <p style="margin-top: 60px">
            <img src="img/apple.png" class="logo" width="210" height="210" style="margin-right: 15px">
            <img src="img/android.png" class="logo" width="210" height="210" style="margin-left: 15px; margin-right: 15px">
            <img src="img/windows.png" class="logo" width="210" height="210" style="margin-left: 15px; margin-right: 15px">
            <img src="img/firefoxos.png" class="logo" width="210" height="210" style="margin-left: 15px;">
          </p>
          <p><span class="light-text">
            Por qué seguimos programando para multiples plataformas?
          </span></p>
        </section>

        <section>
          <img src="img/kramer.gif" class="logo" width="375" height="281">
        </section>

        <section>
          <img src="img/comparacion.jpg" class="logo" width="650" height="648">
        </section>

        <section>
          <h3>Nos sentimos cómodos</h3>
          <div style="margin-top: 70px">
            <img src="img/html.png" class="logo" width="185" height="260">
            <img src="img/css.png" class="logo" width="185" height="260" style="margin-left: 80px; margin-right: 80px;">
            <img src="img/js.png" class="logo" width="185" height="260">
          </div>
        </section>

        <section>
          <blockquote style="position:relative"><span style="z-index:-1;position:absolute;left:-80px;top:40px;font-size:600%;color:#fff;">&ldquo;</span>PhoneGap drastically lowers the bar when it comes to knowledge required to build a cross-platform mobile application. As a side affect of this, the number of novice developers building mobile applications has increased dramatically.
          <br><br>
          Just because PhoneGap lowers the bar doesn't mean it removes it completely.<span style="z-index:-1;position:absolute;right:-60px;bottom:-70px;font-size:600%;color:#fff;">&rdquo;</span>
          </blockquote>
          <p>&nbsp;</p>
          <p>- Brock Whitten</p>
        </section>


        <section>
        <h3><a href="http://devgeeks.org/slides/phonegapdoesntsuck/" target="_blank">Phonegap doesn't suck, you suck</a></h3>
          <img src="img/zach.gif" class="logo" width="600" height="443">
        </section>

        <section>
          <h3>Ventajas de apps híbridas</h3>
          <ul>
            <li>Código fuente único</li>
            <li>Menor tiempo de desarrollo</li>
            <li>Más baratas</li>
            <li>Ya no es 2007, dispositivos más potentes</li>
          </ul>
        </section>

        <section>
          <h2>Por qué Ionic?</h2>
          <img src="img/ionic-logo.png" class="logo" width="373" height="371">
        </section>

        <section>
          <img src="img/angular-icon.png" class="logo" width="210" height="210" style="margin-bottom: 0px">
          <h2>Mejores amigos con AngularJS</h2>
          <p><img src="img/angular-friends.gif" class="logo" width="600" height="323"></p>
        </section>

        <section>
          <h3>Ahorro de tiempo</h3>
          <ul>
            <li>No necesito incluir fastclick.js</li>
            <li>No necesito handlebars.js/mustache.js</li>
            <li>Animaciones CSS ya disponibles</li>
          </ul>
        </section>

        <section>
          <img src="img/performance-icon.png" class="logo" width="210" height="210" style="margin-bottom: 0px">
          <h2>Performance</h2>
            <ul>
              <li>Manipulación del DOM mínima</li>
            <li>Nada de jQuery (se puede incluir si uno quiere)</li>
            <li>Animaciones hardware accelerated</li>
            </ul>
        </section>

        <section>
          <h2>Ionicons</h2>
          <img src="img/ionicons.png" class="logo" width="655" height="436">
          <p>Over 600 MIT licensed font-icons included</p>
          <p><a href="http://ionicons.com/" target="_blank">ionicons.com</a></p>
        </section>

        <section>
          <h2>ngCordova</h2>
          <img src="img/ngCordova.png" class="logo" width="420" height="420">
          <p>AngularJS wrapper a muchos plugins de Cordova</p>
          <p><a href="http://ngcordova.com/" target="_blank">ngcordova.com</a></p>
        </section>

        <section>
          <h2>Ionic Creator</h2>
          <img src="img/creator.png" class="logo" width="1200" height="394">
          <p><a href="http://creator.ionic.io/" target="_blank">creator.ionic.io</a></p>
        </section>

         <section>
<pre class="ionic-blue"><code>
                         

                          _             _
                         (_)           (_)
                          _  ___  _ __  _  ___
                         | |/ _ \| '_ \| |/ __|
                         | | (_) | | | | | (__
                         |_|\___/|_| |_|_|\___|  CLI
 </code></pre>
          <ul>
            <p><code>$ npm install -g ionic</code></p>
            <p><code>$ ionic start myapp blank/tabs/sidemenu</code></p>
            <p><code>$ ionic start myapp codepen/github</code></p>
            <p><code>$ ionic serve</code></p>
            <p><code>$ ionic run android -l -c -s</code></p>
          </ul>
        </section>

        <section>
          <div class="col preview">
            <img src="img/list-example.png" class="logo" width="380" height="800">
          </div>
          <div class="col code">
            <h2>Listas</h2>
          <pre><code data-trim contenteditable class="xml">
<div class="list">

  <div class="item item-divider">
    Candy Bars
  </div>

  <a class="item" href="#">
    Butterfinger
  </a>

  <a class="item" href="#">
    Kit Kat
  </a>

  ...

</div></code></pre>
          </div>
        </section>

        <section>
          <div class="col preview">
            <img src="img/list-complex-example.png" class="logo" width="380" height="800">
          </div>
          <div class="col code">
            <h2>Listas complejas</h2>
            <ul style="margin-left: 70px">
              <li>Directivas AngularJS</li>
              <li>Botones al hacer swipe</li>
              <li>Reordenamiento</li>
              <li>Borrado</li>
            </ul>
            <pre><code data-trim contenteditable class="xml">
<ion-list>
  <ion-item ng-repeat="item in items"
            class="item-thumbnail-left">
    <img ng-src="{{ item.pic }}">
    <h2>{{ item.name }}</h2>
    <p>{{ item.quote }}</p>
  </ion-item>
</ion-list></code></pre>
          </div>
        </section>

        <section>
          <div class="">
            <h2>Collection Repeat</h2>
            <ul style="margin-left: 70px">
              <li>Similar a <code>ng-repeat</code></li>
              <li>Scrollear por miles de items</li>
              <li>Solo hace render de los items visibles</li>
              <li>Buena performance en memoria</li>
            </ul>
            <pre><code data-trim contenteditable class="xml">
<div class="list">
  <div collection-repeat="c in contacts" class="item">
    <h2>{{ c.name }}</h2>
    <p>{{ c.email }}</p>
  </div>
</div></code></pre>
          </div>
        </section>

        <section>
          <div class="col preview">
            <img src="img/tabs-example.png" class="logo" width="380" height="800">
          </div>
          <div class="col code">
            <h2>Tabs</h2>
            <ul style="margin-left: 70px">
              <li>Vistas anidadas</li>
              <li>Cada tab tiene su propia history</li>
            </ul>
            <pre><code data-trim contenteditable class="xml">
<ion-tabs class="tabs-icon-only">

  <ion-tab title="Home" icon="ion-star">
    <ion-nav-view></ion-nav-view>
  </ion-tab>

  <ion-tab title="Feedback" icon="ion-thumbsdown">
    <ion-nav-view></ion-nav-view>
  </ion-tab>

  <ion-tab title="Messages" icon="ion-chatbubble-working">
    <ion-nav-view></ion-nav-view>
  </ion-tab>

</ion-tabs></code></pre>
          </div>
        </section>


        <section>
          <div class="col preview">
            <img src="img/sidemenu-example.png" class="logo" width="380" height="800">
          </div>
          <div class="col code">
            <h2>Side Menu</h2>
          <pre><code data-trim contenteditable class="xml">
<ion-side-menus>

  <ion-side-menu-content>
    <ion-nav-bar></ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <header class="bar bar-header bar-positive">
      <div class="title">Projects</div>
    </header>
    <ion-content has-header="true">
      <div class="list">
        <a href="#/work" class="item">Work</a>
        <a href="#/home" class="item">Home</a>
      </div>
    </ion-content>
  </ion-side-menu>

</ion-side-menus></code></pre>
          </div>
        </section>


        <section>
          <div class="col preview">
            <img src="img/slidebox-example.png" class="logo" width="380" height="800">
          </div>
          <div class="col code">
            <h2>Slide Box</h2>
          <pre><code data-trim contenteditable class="xml">
<ion-slide-box on-slide-changed="change(index)">
  <ion-slide>
    Slide 1
  </ion-slide>
  <ion-slide>
    Slide 2
  </ion-slide>
  <ion-slide>
    Slide 3
  </ion-slide>
</ion-slide-box></code></pre>
          </div>
        </section>


        <section>
          <div class="col preview">
            <img src="img/actionsheet-example.png" class="logo" width="380" height="800">
          </div>
          <div class="col code">
            <h2>Action Sheet</h2>
          <pre><code data-trim contenteditable class="js">
$ionicActionSheet.show({
  titleText: 'Modify your album',
  buttons: [
    { text: 'Share' },
    { text: 'Move' },
  ],
  destructiveText: 'Delete',
  cancelText: 'Cancel',
  buttonClicked: function(index) {
    console.log('BUTTON CLICKED', index);
    return true;
  }
});</code></pre>
          </div>
        </section>


        <section>
          <div class="col preview">
            <img src="img/pull-refresh-animation.gif" class="logo" width="380" height="800">
          </div>
          <div class="col code">
            <h2>Pull to Refresh</h2>
          <pre><code data-trim contenteditable class="xml">
<ion-content on-refresh="refreshData()">
  <ion-refresher></ion-refresher>
  <!-- content -->
</ion-content></code></pre>
          </div>
        </section>


        <section>
          <div class="col preview">
            <img src="img/navigation-example.png" class="logo" width="380" height="800">
          </div>
          <div class="col code">
            <h2>Navegación</h2>
            <ul style="margin-left: 70px">
              <li>Muestra el boton de volver cuando es necesario</li>
              <li>Cada tab tiene su propia stack history</li>
              <li>Funciona con el voton volver de Android</li>
            </ul>
          <pre><code data-trim contenteditable class="xml">
<ion-nav-bar>
  <ion-nav-back-button>
    Back
  </ion-nav-back-button>
</ion-nav-bar>

<ion-nav-view animation="slide-left-right">
  <!-- content -->
</ion-nav-view>
</code></pre>
          </div>
        </section>

        <section>
          <h2><strong>MIT LICENSED</strong></h2>
          <h6 class="light-text">Free to use (even commercially)</h6>
        </section>


        <section>
          <h2><strong>COMUNIDAD ACTIVA</strong></h2>
        </section>


        <section>
          <h2>Para empezar</h2>
          <br />
          <p><strong>Videos, tutorials y formulas</strong><br />
          <a href="http://learn.ionicframework.com/" target="_blank"><span class="light-text">learn.ionicframework.com</span></a></p>
          <br />
          <p><strong>Visita el foro de la comunidad</strong><br />
          <a href="http://forum.ionicframework.com/" target="_blank"><span class="light-text">forum.ionicframework.com</span></a></p>
          <br />
          <p><strong>Contribuir en GitHub</strong><br />
          <a href="https://github.com/driftyco/ionic" target="_blank"><span class="light-text">github.com/driftyco/ionic</span></a></p>
        </section>


        <section>
          <h2><code>&lt;/html&gt;</code></h2>
          <h3><a href="http://ionicframework.com/" target="_blank">ionicframework.com</a></h3>
          <h3><a href="https://twitter.com/ionicframework" target="_blank">@ionicframework</a></h3>
          <img src="img/george.gif" class="logo" width="500" height="359">
        </section>


      </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        slideNumber: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>

  </body>
</html>
